# Authentication.MagicLink

./: .gitignore  Authentication.MagicLink.sln  README.md
.github/workflows/: ci.yml
Authentication.MagicLink/: Authentication.MagicLink.csproj  EmailServiceType.cs  Usings.cs
Authentication.MagicLink.ExampleWeb/: Authentication.MagicLink.ExampleWeb.csproj  Dockerfile  Program.cs  appsettings.json
Authentication.MagicLink.ExampleWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Authentication.MagicLink.ExampleWeb/Pages/Shared/: _Layout.cshtml
Authentication.MagicLink.ExampleWeb/Properties/: launchSettings.json
Authentication.MagicLink.Tests/: .gitignore  Authentication.MagicLink.Tests.csproj  Usings.cs  appsettings.json  appsettings.test.json  appsettings.test.json.template
Authentication.MagicLink.Tests/Extensions/: ServiceCollectionExtensions.cs
Authentication.MagicLink.Tests/Mocks/: MockEmailService.cs  NoSendEmailService.cs
Authentication.MagicLink.Tests/Services/: AuthenticationServiceTests.cs  EmailServiceTests.cs  JwtTokenGeneratorTests.cs  JwtTokenValidatorTests.cs  MagicLinkServiceTests.cs  RazorTemplateServiceTests.cs  UserServiceTests.cs
Authentication.MagicLink.Tests/Templates/: InvalidTemplate.cshtml  ValidTemplate.cshtml
Authentication.MagicLink/Extensions/: ApplicationBuilderExtensions.cs  MagicLinkExtensions.cs  ServiceCollectionExtensions.cs  TokenValidatorExtensions.cs  UserExtensions.cs
Authentication.MagicLink/Interfaces/: IEmailService.cs  IMagicLinkService.cs  IRenderTemplate.cs  ITemplate.cs  ITokenGenerator.cs  ITokenValidator.cs  IUserService.cs
Authentication.MagicLink/Models/: EmailMessage.cs  FileProviderRazorProjectItem.cs  FileSystemRazorProjectItem.cs  LoginFormContent.cs  MagicLinkOptions.cs  PhysicalFileProviderRazorProjectFileSystem.cs  TemplateBase.cs  User.cs
Authentication.MagicLink/Services/: JwtTokenGenerator.cs  JwtTokenValidator.cs  MagicLinkService.cs  MailKitEmailService.cs  RazorTemplateService.cs  RedisUserService.cs  SendGridEmailService.cs  SmtpEmailService.cs  UserService.cs
Authentication.MagicLink/Settings/: MagicLinkSettings.cs
